{
  "name": "acme-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/acme-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/acme-client",
        "main": "libs/acme-client/src/index.ts",
        "tsConfig": "libs/acme-client/tsconfig.lib.json",
        "platform": "node",
        "format": ["cjs"],
        "bundle": false,
        "external": ["@aws-sdk/*"],
        "declaration": true
      }
    }
  }
}
